astroid==2.2.5
autopep8==1.4.4
backcall==0.1.0
coverage==4.5.4
decorator==4.4.0
Django==2.2.4
django-cors-headers==3.0.2
django-custom-user==0.7
django-filter==2.2.0
django-pgjson==0.3.1
django-rest-auth==0.9.5
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
eventlet==0.25.0
feedparser==5.2.1
greenlet==0.4.15
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
joblib==0.14.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
mccabe==0.6.1
monotonic==1.5
numpy==1.17.2
pandas==0.25.1
parso==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.4.0
uWSGI==2.0.18
wcwidth==0.1.7
wrapt==1.11.2
